mesh
{
}
slices
{
}
materials
{
	regions
	{
	}
}
application
{
	mode	normal;
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
parameters
{
}
fieldInputs
{
	default
	{
		p
		{
			internalField	uniform 0;
			boundaryField
			{
				inlet
				{
					type	zeroGradient;
				}
				outlet
				{
					type	zeroGradient;
				}
				boundaries
				{
					type	freestreamPressure;
					freestreamValue	"uniform 0";
				}
				Starship_Puck_V2_v6
				{
					type	zeroGradient;
				}
			}
		}
		U
		{
			internalField	uniform (0 0 0);
			boundaryField
			{
				inlet
				{
					type	surfaceNormalFixedValue;
					refValue	"uniform -10.0";
				}
				outlet
				{
					type	zeroGradient;
				}
				boundaries
				{
					type	freestreamVelocity;
					freestreamValue	"uniform (10 0 0)";
				}
				Starship_Puck_V2_v6
				{
					type	noSlip;
				}
			}
		}
		k
		{
			internalField	uniform 1e-02;
			boundaryField
			{
				inlet
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
				}
				outlet
				{
					type	zeroGradient;
				}
				boundaries
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
				}
				Starship_Puck_V2_v6
				{
					type	kqRWallFunction;
				}
			}
		}
		epsilon
		{
			internalField	uniform 1;
			boundaryField
			{
				inlet
				{
					type	turbulentMixingLengthDissipationRateInlet;
					mixingLength	1e-03;
				}
				outlet
				{
					type	zeroGradient;
				}
				boundaries
				{
					type	turbulentMixingLengthDissipationRateInlet;
					mixingLength	1e-03;
				}
				Starship_Puck_V2_v6
				{
					type	epsilonWallFunction;
				}
			}
		}
		nut
		{
			internalField	uniform 0.11;
			boundaryField
			{
				inlet
				{
					type	calculated;
				}
				outlet
				{
					type	calculated;
				}
				boundaries
				{
					type	calculated;
				}
				Starship_Puck_V2_v6
				{
					type	nutUWallFunction;
				}
			}
		}
	}
}
inputs
{
	default
	{
	}
}
run
{
	parallel	false;
	processors	6;
}
primitiveMesh
{
	type	box;
	box
	{
		min	(-0.512 -0.7325 -0.3325);
		max	(1.912 0.7825 1.1825);
		division	(20 10 10);
		grading	(1 1 1);
		boundaries
		{
			x_minus
			{
				name	inlet;
				type	patch;
			}
			x_plus
			{
				name	outlet;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			z_minus
			{
				name	boundaries;
				type	patch;
			}
			z_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	0;
		radius	1;
		length	1;
		radialFraction	0.5;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		boundaries
		{
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
regionInit
{
	patchInitializationMode	onInitialization;
}
regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			boundaries
			{
				color	(155 50 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			inlet
			{
				color	(155 180 50);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			outlet
			{
				color	(51 255 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	true;
			}
			Starship_Puck_V2_v6
			{
				color	(0 255 178);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	Solid;
	}
	GeometryParameters
	{
		Simulation_Volume
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
		Starship_Puck_V2_v6
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
	}
	PostprocessingPlots
	{
		plot_0
		{
			key	Residual;
			title	;
			isXGridVisible	true;
			isYGridVisible	true;
			xLabel	Time;
			yLabel	Residuum;
			series_0
			{
				key	Ux;
				label	Ux;
				color	(0 0 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_1
			{
				key	Uy;
				label	Uy;
				color	(255 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_2
			{
				key	Uz;
				label	Uz;
				color	(0 255 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_3
			{
				key	p;
				label	p;
				color	(0 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_4
			{
				key	p_rgh;
				label	p_rgh;
				color	(0 0 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_5
			{
				key	omega;
				label	omega;
				color	(255 200 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_6
			{
				key	epsilon;
				label	epsilon;
				color	(255 200 0);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
			series_7
			{
				key	k;
				label	k;
				color	(0 255 255);
				isVisible	true;
				thickness	1;
				representation	Solid;
			}
		}
	}
	SlicesParameters
	{
	}
}
geometry
{
	Starship_Puck_V2_v6
	{
		scale	(1 1 1);
		location	(0 0 0);
		rotationAngle	0;
		rotationAxis	(1 1 1);
	}
	Simulation_Volume
	{
		type	searchableBox;
		max	(1.9000001 0.775 1.175);
		size	(2.4 1.5 1.5);
		min	(-0.5 -0.725 -0.325);
	}
}
meshing
{
	parallel	false;
	processors	6;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
summary
{
}
probes
{
}
